{"name":"AcademicVocab 本地 PDF 选词验证","short_name":"AcademicVocab","start_url":"/","display":"standalone","background_color":"#edf3f8","theme_color":"#183153","description":"仅在本地读取 PDF 的 Android 选词技术验证。"}
